<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14o-Yn-c4V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roll Cull-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roll_Cull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-IX-8z5">
                                <rect key="frame" x="152" y="487" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="View my photos"/>
                                <connections>
                                    <segue destination="Iz6-Rp-zRO" kind="show" id="ENT-T3-j6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Roll Cull" id="sZ0-yR-aZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Photo Groups-->
        <scene sceneID="6E5-L3-wHd">
            <objects>
                <collectionViewController title="Photo Groups" id="Iz6-Rp-zRO" customClass="GroupOverviewController" customModule="Roll_Cull" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="e6v-D9-xOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9t-GJ-cHf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" reuseIdentifier="burstCell" id="QbN-EZ-bk9" customClass="GroupOverviewCell" customModule="Roll_Cull" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-RZ-BF6">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="336"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-m6-IGM">
                                            <rect key="frame" x="347.66666666666663" y="314.66666666666663" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n5R-RZ-BF6" secondAttribute="trailing" id="Np2-RY-GdC"/>
                                    <constraint firstAttribute="bottom" secondItem="n5R-RZ-BF6" secondAttribute="bottom" id="Ory-qL-nL4"/>
                                    <constraint firstItem="n5R-RZ-BF6" firstAttribute="leading" secondItem="QbN-EZ-bk9" secondAttribute="leading" id="a56-RT-6Vs"/>
                                    <constraint firstAttribute="bottom" secondItem="n5R-RZ-BF6" secondAttribute="bottom" id="j5N-Tm-TWh"/>
                                    <constraint firstAttribute="trailing" secondItem="J8i-m6-IGM" secondAttribute="trailing" id="jqi-Rq-2EV"/>
                                    <constraint firstItem="n5R-RZ-BF6" firstAttribute="top" secondItem="QbN-EZ-bk9" secondAttribute="top" id="p8Q-Nq-MoL"/>
                                    <constraint firstAttribute="bottom" secondItem="J8i-m6-IGM" secondAttribute="bottom" id="t2E-sX-Xd9"/>
                                </constraints>
                                <size key="customSize" width="400" height="400"/>
                                <connections>
                                    <outlet property="cellImage" destination="n5R-RZ-BF6" id="tn2-Bj-JBS"/>
                                    <outlet property="countLabel" destination="J8i-m6-IGM" id="nxJ-u4-vh2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Iz6-Rp-zRO" id="UTA-L4-gsb"/>
                            <outlet property="delegate" destination="Iz6-Rp-zRO" id="tVE-ZF-C7e"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="8ov-Cx-rpJ" kind="show" identifier="burstOperationSegue" id="BfY-S6-IPM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4h-Dv-N4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="128.80434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3H-MZ-pfG">
            <objects>
                <navigationController id="14o-Yn-c4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWN-wE-Iui">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKZ-lK-CIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpE-GY-AKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="133"/>
        </scene>
        <!--Photos-->
        <scene sceneID="AwV-WA-joG">
            <objects>
                <viewController title="Photos" id="8ov-Cx-rpJ" customClass="GroupOperationController" customModule="Roll_Cull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdT-q3-hKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-BI-laq">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NSG-X0-Z7L">
                                    <size key="itemSize" width="256" height="262"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="burstPhotoCell" id="BpZ-6j-Qjp" customClass="GroupOperationCell" customModule="Roll_Cull" customModuleProvider="target">
                                        <rect key="frame" x="7" y="50" width="400" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-jj-ST1">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-xG-mTi">
                                                    <rect key="frame" x="400" y="400" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P7j-xG-mTi" secondAttribute="trailing" id="7Hx-Rh-S4H"/>
                                            <constraint firstAttribute="bottom" secondItem="P7j-xG-mTi" secondAttribute="bottom" id="L4M-HR-eIV"/>
                                            <constraint firstItem="VCG-jj-ST1" firstAttribute="top" secondItem="BpZ-6j-Qjp" secondAttribute="top" id="egN-Uy-Roj"/>
                                            <constraint firstItem="VCG-jj-ST1" firstAttribute="leading" secondItem="BpZ-6j-Qjp" secondAttribute="leading" id="r3g-at-TOY"/>
                                            <constraint firstAttribute="trailing" secondItem="VCG-jj-ST1" secondAttribute="trailing" id="rKd-d9-lnQ"/>
                                            <constraint firstAttribute="bottom" secondItem="VCG-jj-ST1" secondAttribute="bottom" id="rRo-Ld-nr7"/>
                                        </constraints>
                                        <size key="customSize" width="400" height="400"/>
                                        <connections>
                                            <outlet property="cellImage" destination="VCG-jj-ST1" id="VfR-cj-B03"/>
                                            <outlet property="cellLabel" destination="P7j-xG-mTi" id="Eid-lC-rJf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoTypeHeader" id="qJR-6b-6iv" customClass="GroupOperationSectionHeader" customModule="Roll_Cull" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-8D-rwb">
                                            <rect key="frame" x="15" y="15" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Pu-8D-rwb" firstAttribute="leading" secondItem="qJR-6b-6iv" secondAttribute="leading" constant="15" id="5i4-yc-uYk"/>
                                        <constraint firstItem="4Pu-8D-rwb" firstAttribute="top" secondItem="qJR-6b-6iv" secondAttribute="topMargin" constant="7" id="5j2-AB-hNH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Pu-8D-rwb" secondAttribute="bottom" constant="7" id="MVt-w7-awa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerText" destination="4Pu-8D-rwb" id="I1Y-UP-v0K"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8ov-Cx-rpJ" id="mjF-VO-UIO"/>
                                    <outlet property="delegate" destination="8ov-Cx-rpJ" id="5jf-Ft-dIg"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-sw-1oR">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="B2a-5Y-9hN"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="MXY-Y6-DGN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="drq-Sc-jcf"/>
                                    <barButtonItem title="Select" id="dPS-0L-pd2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyX-BI-laq" firstAttribute="leading" secondItem="GY7-TS-yNn" secondAttribute="leading" id="HwU-Yo-hGS"/>
                            <constraint firstItem="dpN-sw-1oR" firstAttribute="bottom" secondItem="GY7-TS-yNn" secondAttribute="bottom" id="JkG-Hf-Zao"/>
                            <constraint firstItem="dpN-sw-1oR" firstAttribute="top" secondItem="EyX-BI-laq" secondAttribute="bottom" id="Xoa-5U-IkR"/>
                            <constraint firstItem="dpN-sw-1oR" firstAttribute="leading" secondItem="GY7-TS-yNn" secondAttribute="leading" id="YY7-Zt-Suh"/>
                            <constraint firstItem="EyX-BI-laq" firstAttribute="trailing" secondItem="GY7-TS-yNn" secondAttribute="trailing" id="gCs-lA-QYF"/>
                            <constraint firstItem="dpN-sw-1oR" firstAttribute="trailing" secondItem="GY7-TS-yNn" secondAttribute="trailing" id="jyQ-kJ-znQ"/>
                            <constraint firstItem="EyX-BI-laq" firstAttribute="top" secondItem="GY7-TS-yNn" secondAttribute="top" id="w3s-62-M25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GY7-TS-yNn"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteBtn" destination="MXY-Y6-DGN" id="Eg3-2y-QY9"/>
                        <outlet property="photoCollectionView" destination="EyX-BI-laq" id="Gu8-hd-laH"/>
                        <outlet property="selectBtn" destination="dPS-0L-pd2" id="TXE-zb-3st"/>
                        <segue destination="PF8-Jo-KMp" kind="show" identifier="showDetailsSegue" id="Ra0-qN-PTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSy-o4-9W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="132.88043478260872"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="P1s-NA-hzE">
            <objects>
                <viewController title="Photo Detail" id="PF8-Jo-KMp" customClass="ImageDetailViewController" customModule="Roll_Cull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="BmI-kg-aEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-em-mWY">
                                <rect key="frame" x="0.0" y="64" width="414" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLa-em-mWY" secondAttribute="height" multiplier="1:1" id="3IX-fk-uQr"/>
                                    <constraint firstAttribute="height" constant="423" id="DIK-LJ-Hv1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-Q7-ecG">
                                <rect key="frame" x="40" y="507" width="334" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="1Qx-WS-j9X"/>
                                    <constraint firstAttribute="width" constant="334" id="AMP-Sm-3dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLa-em-mWY" firstAttribute="trailing" secondItem="8Xo-ip-bKw" secondAttribute="trailing" id="0Yw-zp-nfa"/>
                            <constraint firstItem="aLa-em-mWY" firstAttribute="top" secondItem="8Xo-ip-bKw" secondAttribute="top" id="1Yg-6m-rLY"/>
                            <constraint firstItem="ewi-Q7-ecG" firstAttribute="top" secondItem="aLa-em-mWY" secondAttribute="bottom" constant="20" id="8cQ-by-YbZ"/>
                            <constraint firstItem="aLa-em-mWY" firstAttribute="leading" secondItem="8Xo-ip-bKw" secondAttribute="leading" id="Ull-Cg-9Nu"/>
                            <constraint firstAttribute="trailing" secondItem="ewi-Q7-ecG" secondAttribute="trailing" constant="40" id="Xur-KK-Dut"/>
                            <constraint firstItem="ewi-Q7-ecG" firstAttribute="leading" secondItem="8Xo-ip-bKw" secondAttribute="leading" constant="40" id="rTu-1Y-JlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xo-ip-bKw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="attributes" destination="ewi-Q7-ecG" id="lnq-fE-yl4"/>
                        <outlet property="imageView" destination="aLa-em-mWY" id="XDG-Pv-oU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H6-Vz-WJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="128.80434782608697"/>
        </scene>
    </scenes>
</document>
